## Interface: 100207
## Title: BetterBags - Sniper's Filters
## Notes: Various filters for BetterBags

## IconTexture: Interface\ICONS\Inv_misc_rune_01

## Version: 1.0.0
## Author: PrivateSniper
## X-Date: 2024-04-06T11:04:40Z
## X-Category: Bags & Inventory
## Dependencies: BetterBags

dragonflight/dragonflight.lua
dragonflight/openables.lua
dragonflight/renown.lua
dragonflight/knowledge.lua

warwithin/warwithin.lua
warwithin/openables.lua
warwithin/knowledge.lua
warwithin/renown.lua

Database.lua
Core.lua